{Teste errado z:= inteiro e escreva(z)}
programa test1;
var a,b,c,x: inteiro;
{proc 1}

procedimento analisa1;
    var x: inteiro;
        z: booleano;

    procedimento analisa2;
            inicio
                leia(a);
                b:=1;
                b:= a*a+(c div b);
                escreva(b);
            fim;

        funcao func1: inteiro;
            inicio
                analisa2;
                func1:= a+(b);
            fim;

    inicio
      leia(x);
      z:= verdadeiro;
      se (x>1)  entao
          inicio
              x:= 3;
              z:= 34;
              escreva(x);
          fim;
      enquanto (x>1)
      faca inicio
        a:= x+b;
        z:= falso;
      fim;
      escreva(z);
    fim;

inicio
    leia(c);
    analisa1;
    se b > (c+ a*a)
    entao escreva(b);
    senao escreva(c);
fim.